# EyyautoDriver

./: .gitignore  README.md
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: .gitignore  build.gradle
app/src/androidTest/java/in/ac/nitc/eyyauto_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/nitc/eyyauto_driver/: Constants.java  MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/in/ac/nitc/eyyauto_driver/handlers/: DatabaseHandler.java  DriverHandler.java  Event.java  RequestHandler.java
app/src/main/java/in/ac/nitc/eyyauto_driver/models/: Driver.java  Request.java
app/src/main/res/layout/: activity_map.xml  personal_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/ac/nitc/eyyauto_driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
